<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px; /* Agregamos un espacio de relleno para mejorar la apariencia */
        }

        div {
            text-align: center; /* Centramos el contenido del div */
            max-width: 400px; /* Limitamos el ancho del div para que no se extienda demasiado en pantallas grandes */
            margin: 0 auto; /* Centramos el div horizontalmente */
        }

        button {
            margin-top: 15px; /* A침adimos espacio encima del bot칩n */
        }
    </style>
    <script src="/js/Ejemplo1.js"></script>
</head>

<body>
    <div>
        <h4>Bienvenido a mi aplicaci칩n</h4>
        <br>
        <button class="btn btn-primary" onclick="mostrarMensaje(); return false">Soy un bot칩n</button>
    </div>
</body>

</html>
