<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Eliminamos el margen predeterminado del cuerpo del documento */
            padding: 0; /* Eliminamos el relleno predeterminado del cuerpo del documento */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Establecemos la altura del cuerpo al 100% de la ventana gráfica */
        }

        div {
            text-align: center;
        }

        img {
            max-width: 100%; /* La imagen se ajustará al ancho máximo del contenedor */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/appInicio.jpg" alt="" width="400px" height="400px">
    </div>
</body>

</html>
